{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "classnames": "^2.3.2",
    "framer-motion": "^10.12.16",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.1",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.11",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.0",
    "postcss": "8.4.32",
    "prettier": "3.2.4",
    "tailwindcss": "3.4.4",
    "typescript": "5.3.3"
  }
}